<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dialogNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Name" />

    <EditText
        android:id="@+id/dialogBirthdayEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Birthday" />

</LinearLayout>
